{
  "configuration": {
    "azureDevOpsUrl": "https://azure.devops.com",
    "personalAccessToken": "myPat",
    "collections": [
      "collection1",
      "collection2"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}